{
  "name": "ts-user-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "vxdosick",
  "license": "ISC",
  "description": "Functional application for managing users and their tasks. Developed in typescript",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
